<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinux Hadware Shoop</title>
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="sytles.css">
</head>    
<body>

    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>


    <div class="container">
        <nav class="nav-main">
            <img src="img/brand.jpg" alt="Dinux Logo" class="nav-brand">
            <ul class="nav-menu show">
                <li>
                    <a href="#">Hadware</a>
                </li>
                <li>
                    <a href="#">Software</a>
                </li>
                <li>
                    <a href="#">Acerca de nosotros</a>
                </li>
                <li>
                    <a href="#">Atención al cliente</a>
                </li>
                <li>
                    <a href="#">Tus envíos</a>
                </li>
                <li>
                    <a href="#">Carrito</a>
                </li>
                <li>
                    <a href="#">Más</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>

                    </a>
                </li>
            </ul>

        </nav>

        <hr>
        <!-- SHOWCASE-->
        <header class="showcase">
            <h2>Ofertas De Hoy!!!!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint itaque harum, iure, obcaecati enim, aut quae laborum fugit.</p>
            <a href="#" class="btn">Ver producto<i class="fas fa-angle-double-right"></i></a>

        </header>

        <!--Productos1-->
        <div class="productos-1">
            <div>
                <img src="img/tarjeta.jpg" alt="tarjeta1">
                <h4>Tarjeta Gráfica Nvidia RTX 3060 Ti $9,699.</h4>
                <p>Las nuevas gráficas TUF Gaming incorporan tres ventiladores axiales que trabajan al unísono para satisfacer las demandas térmicas del nuevo diseño de alto octanaje de NVIDIA. </p>
                <a href="#">Ver producto<i class="fas fa-angle-double-right"></i></a>

            </div>
            <div>
                <img src="img/monitor.jpg" alt="tarjeta1">
                <h4>Monitor GIGABYTE G27FC A - 27" Full HD - LED - 170Hz       $4,511</h4>
                <p>Gigabyte G27FC A monitor de ordenador 68.6 cm (27) 1920 x 1080 píxeles Full HD LED Black.</p>
                <a href="#">Ver producto<i class="fas fa-angle-double-right"></i></a>

            </div>
            <div>
                <img src="img/no breake.jpg" alt="tarjeta1">
                <h4>Tar.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, porro.</p>
                <a href="#">Ver producto<i class="fas fa-angle-double-right"></i></a>

            </div>
            <div>
                <img src="img/tarjeta 2.jpg" alt="tarjeta1">
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, porro.</p>
                <a href="#">Ver producto<i class="fas fa-angle-double-right"></i></a>

            </div>
            <div>
                <img src="img/ram.jpg" alt="tarjeta1">
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, porro.</p>
                <a href="#">Ver producto<i class="fas fa-angle-double-right"></i></a>

            </div>

        </div>
        <section class="social">
            <p>CONTACTANOS</p>
            <div class="links">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-whatsapp"></i>
                </a>

            </div>

        </section>

    </div>

    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                    <a href="#">
                        <h3>Sobre Nosotros</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Una producción Emmanuel Gama</a>
                    
                </li>
                <li>
                    <a href="#">Somos una Empresa que se dedica a la venta de hardware y licencias a un precio accesible</a>
                </li>
                <li>
                    <a href="#">además de que nos comprometemos con el consumidor a brindarle un envió seguro y con seguimiento</a>
                </li>
                <li>
                    <a href="#">mediante los mejores servicios de paquetería</a>
                </li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <h3>Dinux Copyright</h3>
    </footer>


    <script src="main.js"></script>

</body>


</html>