* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
 
ul {
    list-style: none ;
}
.container {
    width: 90%;
    margin: auto;
}

/*Navigation*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px ;
}

.nav-brand {
    width: 120px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px ;
}

.nav-main ul li a {
    padding: 6px ;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid black;

}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}  

hr{
    position: relative;
}
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
}
/* SHOWCASE */

hr  {
    margin: 10px 0;
}
.showcase {
    width: 100%;
    height: 550px;
    background: url('./img/headsets\ 4.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px ;
    background: blue;
    color: floralwhite;
    font-size: 15px;
}

.btn:hover {
    opacity: .7;
}

.showcase h2, 
.showcase p{
    margin-bottom: 9px ;
}

/*productos-1*/
.productos-1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    margin: 10px 0;

}

.productos-1 img{
    width: 100%;
    height: 180px;

}

.productos-1 h4,
.productos-1 p{
    text-align: justify;
}

.productos-1 h4{
    font-size: 25px;
    margin: 10px 0;
}

.productos-1 a{

    padding: 10px 0;
    color:black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.productos-1 a:hover{
    text-decoration: underline
}

/*social*/
.social{
    margin: 50px ;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;

}

.links a{
    margin: 0 30px;

}

.links a i {
    font-size: 3rem;
}

/*footer-links*/
.footer-links {
    background: #828180;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
    text-align: center;
}

.footer-container {
    font-display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
    align-content: center;
}

.footer-container ul li {
    line-height: 2.8;
}

/*copyright*/
.footer {
    background: #828180;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
} 

@media (max-width: 700px) {
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #246bb4;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }


    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right {
        margin-right: 30px;
    }
    .productos-1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) { 
    .productos-1 {
        grid-template-columns: 1fr;
    }
    .productos-1 img {
        height: 250px;
    }   
}




